# Rename this file to .env.local and set your api key
VUE_APP_FM_KEY="6ae5a929-4cf5-4233-71f9-16307e6f2413"
VUE_APP_API_URL=https://hn-api.preview.cb-demos.io/api 
VUE_APP_AUTH_URL=https://hn-auth.preview.cb-demos.io